<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  th{border: 1px solid black;}
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }


    </style>

    <style type="text/css">

      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);



    </style>
    <style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }


    </style>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
          rel="stylesheet" type="text/css">

    <style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] { width:100%!important; }
  }


    </style>
    <style type="text/css">
    @media only screen and (max-width:480px) {
      .mj-hero-content {
        width: 100% !important;
      }
    }


    </style>
</head>
<body style="background: #ededed;">
<div style="background-color:#ededed;">
    <div style="margin:0 auto;max-width:600px;">
        <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
               align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;">

                    <div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                        <table cellpadding="0" cellspacing="0" width="100%"
                               border="0">
                            <tbody>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:10px 25px;"
                                    align="center">
                                    <div style="cursor:auto;color:#9B9B9B;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;">
                                        <b>Este es un mensaje automático, no responder.</b>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div style="margin:0 auto;max-width:600px;">
        <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
               align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;font-size:0px;padding:0px;">

                    <div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                        <table cellpadding="0" cellspacing="0" width="100%"
                               border="0">
                            <tbody>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:0px;">
                                    <p style="font-size:1px;margin:0 auto;border-top:4px solid #00C7B1;width:100%;"></p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div style="margin:0 auto;max-width:600px;background:#ffffff;">
        <table cellpadding="0" cellspacing="0"
               style="font-size:0px;width:100%;background:#ffffff;"
               align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-bottom:14px;padding-left:28px;padding-right:28px;padding-top:14px;">

                    <div style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:100%;">
                        <table cellpadding="0" cellspacing="0"
                               style="vertical-align:middle;" width="100%"
                               border="0">
                            <tbody>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:0px;padding-top:10px;padding-bottom:10px;"
                                    align="left">
                                    <table cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse;border-spacing:0px;"
                                           align="left" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="width:115px;"><img alt=""
                                                                          height="auto"
                                                                          src="https://public-images-ols3.s3.us-east-2.amazonaws.com/stori_logo.png"
                                                                          style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                          width="115">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div style="margin:0 auto;max-width:600px;background:#ffffff;">
        <table cellpadding="0" cellspacing="0"
               style="font-size:0px;width:100%;background:#ffffff;"
               align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-bottom:14px;padding-left:28px;padding-right:28px;padding-top:14px;">

                    <div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                        <table cellpadding="0" cellspacing="0" width="100%"
                               border="0">
                            <tbody>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:0px 0px 20px 0px;"
                                    align="left">
                                    <div style="cursor:auto;color:#232323;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:22px;">
										<b>Transactions summary.</b>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:0px;"
                                    align="left">
                                    <div style="cursor:auto;color:#232323;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:12px;">
                                        <p>Account: <b>{{account_id}}</b></p>
										<p>Total balance: <b>{{balance}}</b></p>
										<p>Average debit amount: <b>{{debit_avg}}</b></p>
										<p>Average credit amount: <b>{{credit_avg}}</b></p>
										<p><b>Transactions by month:</b></p>
										{% for key, value in transactions_by_month.items %}
											<p>Transactions in <b>{{key}}: {{value}}</b></p>
										{% endfor %}
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

</div>
</body>
</html>
